# EduBotBff

./: EduBot.Api.sln
EduBot.Api/: EduBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EduBot.Api/Controllers/: AgendamentoController.cs  ApiController.cs  AuthController.cs  BotController.cs  HistoricoConversaController.cs  ParametrizacaoController.cs
EduBot.Api/Models/: ErrorModel.cs  UserToken.cs
EduBot.Api/Properties/: launchSettings.json
EduBot.Application/: DependencyInjectionRegister.cs  EduBot.Application.csproj
EduBot.Application/ChatBotFiles/: nlu.yml  stories.yml  utters.yml
EduBot.Application/Common/DTOs/: MessageDto.cs  MessageHistoryDto.cs  ParametrizacaoDto.cs  ReplaceLoadedModelDto.cs  RetrieveLoadedDomainDto.cs  SendMessageRequestDto.cs  SendMessageResultDto.cs  UserInfoResultDto.cs  UserTokenDto.cs
EduBot.Application/Common/Hubs/: HubProvider.cs  IHubProvider.cs
EduBot.Application/Common/Interfaces/: IAuthenticate.cs  IMessageService.cs  ISeedUserRoleInitial.cs  IUnitOfWork.cs
EduBot.Application/Common/Mappings/: ApplicationMapperProfile.cs
EduBot.Application/Common/Persistence/: IAgendamentosRepository.cs  IBaseRepository.cs  IConversasRepository.cs  IConversationsRepository.cs  IFuncionalidadesRepository.cs  IMatriculasRepository.cs  IParametrizacoesRepository.cs
EduBot.Application/Common/Services/: IRasaService.cs  MessageService.cs
EduBot.Application/Common/Util/: GenerateToken.cs
EduBot.Application/Interactors/Agendamento/RealizaAgendamento/: RealizaAgendamentoCommand.cs  RealizaAgendamentoCommandHandler.cs  RealizaAgendamentoCommandResult.cs
EduBot.Application/Interactors/Agendamento/RetornaAgendamentos/: RetornaAgendamentosMapperProfile.cs  RetornaAgendamentosQuery.cs  RetornaAgendamentosQueryHandler.cs  RetornaAgendamentosQueryResult.cs
EduBot.Application/Interactors/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginMapperProfile.cs
EduBot.Application/Interactors/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
EduBot.Application/Interactors/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
EduBot.Application/Interactors/Auth/VisitorUser/: VisitorUserCommand.cs  VisitorUserCommandHandler.cs  VisitorUserCommandResult.cs  VisitorUserMapperProfile.cs
EduBot.Application/Interactors/Bot/GetFuncionalidadesUtilizadas/: GetFuncionalidadesUtilizadasQuery.cs  GetFuncionalidadesUtilizadasQueryHandler.cs  GetFuncionalidadesUtilizadasQueryResult.cs
EduBot.Application/Interactors/Bot/GetMessages/: GetMessagesMapperProfile.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesQueryResult.cs
EduBot.Application/Interactors/Bot/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandResult.cs  SendMessageMapperProfile.cs
EduBot.Application/Interactors/HistoricoConversa/GetAllMessages/: GetAllMessagesMapperProfile.cs  GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  GetAllMessagesQueryResult.cs
EduBot.Application/Interactors/HistoricoConversa/GetMessages/: GetMessagesMapperProfile.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesQueryResult.cs
EduBot.Application/Interactors/Login/: LoginCommand.cs
EduBot.Application/Interactors/Parametrizacao/CreateIntent/: CreateIntentCommand.cs  CreateIntentCommandHandler.cs  CreateIntentCommandResult.cs
EduBot.Application/Interactors/Parametrizacao/CreateNewStory/: CreateNewStoryCommand.cs  CreateNewStoryCommandHandler.cs  CreateNewStoryMapperProfile.cs
EduBot.Application/Interactors/Parametrizacao/GetFuncionalidadesParametrizadas/: GetFuncionalidadesParametrizadasMapperProfile.cs  GetFuncionalidadesParametrizadasQuery.cs  GetFuncionalidadesParametrizadasQueryHandler.cs  GetFuncionalidadesParametrizadasQueryResult.cs
EduBot.Application/Interactors/Register/: RegisterCommandHandler.cs
EduBot.Domain/: EduBot.Domain.csproj
EduBot.Domain/Entities/: Agendamento.cs  Conversa.cs  Conversation.cs  Entity.cs  Funcionalidade.cs  IntentRasa.cs  Matricula.cs  Message.cs  Parametrizacao.cs  StoryRasa.cs  User.cs
EduBot.Infrastructure/: DependencyInjectionRegister.cs  EduBot.Infrastructure.csproj
EduBot.Infrastructure/Configurations/: EnvironmentVariables.cs  MongoDbSettings.cs  ServicesUrls.cs
EduBot.Infrastructure/Context/: ApplicationDbContext.cs
EduBot.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
EduBot.Infrastructure/Migrations/: 20240324231926_Identity.Designer.cs  20240324231926_Identity.cs  ApplicationDbContextModelSnapshot.cs
EduBot.Infrastructure/Persistence/: AgendamentosMongoDbRepository.cs  ConversasMongoDbRepository.cs  ConversationsMongoDbRepository.cs  FuncionalidadesMongoDbRepository.cs  MatriculasMongoDbRepository.cs  MongoDbRepository.cs  ParametrizacoesMongoDbRepository.cs  UnitOfWork.cs
EduBot.Infrastructure/Persistence/Context/: IMongoDbContext.cs  MongoDbConfigure.cs  MongoDbContext.cs
